FROM ubuntu:20.04
RUN sed -i "s@http://.*archive.ubuntu.com@http://repo.huaweicloud.com@g" /etc/apt/sources.list
RUN sed -i "s@http://.*security.ubuntu.com@http://repo.huaweicloud.com@g" /etc/apt/sources.list

RUN apt-get update && apt-get install -y wget gpg 

RUN wget -O /tmp/key https://apt.llvm.org/llvm-snapshot.gpg.key && apt-key add /tmp/key
RUN wget -O /tmp/kitware.asc https://apt.kitware.com/keys/kitware-archive-latest.asc
RUN apt-key add /tmp/kitware.asc
RUN echo 'deb http://apt.kitware.com/ubuntu/ focal main' | tee /etc/apt/sources.list.d/kitware.list >/dev/null
RUN echo 'deb http://apt.llvm.org/focal/ llvm-toolchain-focal main' | tee /etc/apt/sources.list.d/llvm.list >/dev/null
RUN apt-get update

RUN DEBIAN_FRONTEND="noninteractive" apt-get update && apt-get -y install tzdata

RUN apt-get update \
  && apt-get install -y build-essential \
      gcc \
      g++ \
      gdb \
      clang \
      make \
      ninja-build \
      cmake \
      autoconf \
      automake \
      locales-all \
      dos2unix \
      rsync \
      tar \
      python \
      python-dev \
      python3-pip \
      antlr3 \
      m4 \
      clang-12 \
      lld-12 \
      libidn11-dev \
      libaio1 \
      libaio-dev \
  && apt-get clean
RUN pip3 install conan

ARG UID=1000
RUN useradd -m -u ${UID} -s /bin/bash builder
USER builder


